<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <input id="burger-toggle" type="checkbox">
                <label class="hamburger-toggle-container" for="burger-toggle">
                    <div class="menu-icon"></div>
                </label>

                <ul class="menu">
                    <li><a href="index.html" aria-label="Go to the homepage">Homepage</a></li>
                    <li><a href="accessibility.html" aria-label="Go to the accessibility page">Accessibility</a></li>
                    <li><a href="topical.html" aria-label="Go to the topical page">Topical</a></li>
                    <li class="active">Canteen</li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="wrapper">
        <div class="text-heading-canteen">
            <h1>Canteen Oslo Metropolitan University</h1>
        </div>

        <!--Annas spiseri-->
        <div class="text-canteen-annas">
            <h2>Annas Spiseri</h2>
            <p>
                Annas spiseri er vårt største spisested på OsloMet Pilestredet Campus. 
                Her tilbyr vi varmmat, salat, pålegg og brød på vekt. 
                Vi har også et bredt utvalg av wraps og smurte produkter, kalde og varme drikker, 
                bakevarer og meierivarer.    
            </p>
            <div class="box-opening-hours">
                <h3>Opening hours:</h3>
                <p><b>Monday-Friday</b></p>
                <p>&emsp;08.00-17.00</p>
            </div>
        </div>
        <div class="image-canteen-annas">
            <img src="/img/Annas-Spiseri.jpg" alt="Picture of canteen 'Annas Spiseri'" class="image">
            <p id="photographer-annas-spiseri"><em>'Annas spiseri' at OsloMet campus. | Photo: Svein Finneide</em></p>
        </div>

        <!--Olaf spiseri-->
        <div class="text-canteen-olaf">
            <h2>Olaf Spiseri</h2>
            <p>
                Olaf spiseri tilbyr buffet med varmmat, supper, pålegg og brød, hvor du betaler på vekt. 
                Du finner også et bredt utvalg av wraps og smurte produkter i tillegg til kaker 
                og ulike varme og kalde drikker.
            </p>
            <div class="box-opening-hours">
                <h3>Opening hours:</h3>
                <p><b>Monday-Friday</b></p>
                <p>&emsp;08.00-15.30</p>
            </div>
        </div>
        <div class="image-canteen-olaf">
            <img src="/img/Olaf-Spiseri.jpg" alt="Picture of canteen 'Olaf Spiseri'" class="image">
            <p id="photographer-olaf-spiseri"><em>'Olaf spiseri' at OsloMet campus. | Photo: Svein Finneide</em></p>
        </div>

        <!--Kaffelars Kaffebar-->
        <div class="text-canteen-kaffelars">
            <h2>Kaffelars Kaffebar</h2>
            <p>
                Ta en pause mellom forelesning og egenlesning, nyt en god kopp kaffe, 
                litt te, påsmurt mat og kanskje en kakebit.<br><br>
                Du kan også forhåndsbestille det du ønsker å spise i Mitt SiO-appen,- 
                velg dato og klokkeslett, og plukk opp bestillingen til ønsket tidspunkt.
            </p>
            <div class="box-opening-hours">
                <h3>Opening hours:</h3>
                <p><b>Monday-Friday</b></p>
                <p>&emsp;08.00-15.00</p>
            </div>
        </div>
        <div class="image-canteen-kaffelars">
            <img src="/img/Kaffelars.jpg" alt="Picture of 'Kaffelars Kaffebar'" class="image">
            <p id="photographer-kaffelars"><em>'Kaffelars Kaffebar' at OsloMet campus. | Photo: Svein Finneide</em></p>
        </div>
    </main>

    <footer>
        <div class="footer-1st-content">

            <!--Link open in new tab: https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_target-->
            <a href="https://github.com/Mathias-Evjen/Eksamen" target="_blank">GitHub page</a>

        </div>
        <div class="footer-2nd-content">
            <b>Creators:</b>
            <ul>
                <li>Tobias Andre Friis | tofri9269@oslomet.no | 379760</li>
                <li>Mathias Evjen | maevj2592@oslomet.no | 385410</li>
                <li>Oliver Andersen | oland0229@oslomet.no | 385403</li>
            </ul>
        </div>
    </footer>
</body>
</html>